[gd_scene load_steps=10 format=3 uid="uid://bekpntneif28c"]

[ext_resource type="Script" uid="uid://b7utofrnh8u8e" path="res://scripts/card.gd" id="1_adq8y"]
[ext_resource type="Texture2D" uid="uid://cv26evckgfc6u" path="res://sprites/circle-48.png" id="1_mrost"]
[ext_resource type="Texture2D" uid="uid://dy6rqfgm341uh" path="res://sprites/card_features/mushroom_sprites/fly_agaric.png" id="2_okreg"]
[ext_resource type="Script" uid="uid://b0phw3qbj0v5n" path="res://scripts/card_state_machine.gd" id="4_0uxoj"]
[ext_resource type="Script" uid="uid://b7vjqu2w6rhlk" path="res://scripts/card_states/card_base_state.gd" id="5_qgxdw"]
[ext_resource type="Script" uid="uid://bvo88ktn2f7gw" path="res://scripts/card_states/card_clicked_state.gd" id="6_w2ktg"]
[ext_resource type="Script" uid="uid://daisn5kykvajb" path="res://scripts/card_states/card_dragging_state.gd" id="7_sd1wo"]
[ext_resource type="Script" uid="uid://q7hatoxx3ajy" path="res://scripts/card_states/card_released_state.gd" id="8_8xvin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnyma"]
size = Vector2(137, 152)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(250, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1030.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adq8y")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.360784, 0.25098, 0.2, 1)

[node name="CommonName" type="RichTextLabel" parent="BackgroundColor"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 30.0
offset_top = 30.0
offset_right = 220.0
offset_bottom = 53.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[b]Test Test Name[/b]"
fit_content = true

[node name="ScienceName" type="RichTextLabel" parent="BackgroundColor"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 30.0
offset_top = 54.0
offset_right = 160.0
offset_bottom = 77.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[i]Scientific Test[/i]"
fit_content = true

[node name="MushroomSprite" type="TextureRect" parent="BackgroundColor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -97.5
offset_right = 163.0
offset_bottom = 97.5
grow_vertical = 2
texture = ExtResource("2_okreg")
expand_mode = 1
stretch_mode = 4

[node name="MushroomItems" type="GridContainer" parent="BackgroundColor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 58.0
offset_right = 93.0
offset_bottom = 262.0
grow_horizontal = 0
grow_vertical = 2
rotation = 3.14159
columns = 2

[node name="CapType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="BackgroundColor/MushroomItems/CapType"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
flip_v = true

[node name="EcologicalType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="TextureRect" type="TextureRect" parent="BackgroundColor/MushroomItems/EcologicalType"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
flip_v = true

[node name="EdibleType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="TextureRect" type="TextureRect" parent="BackgroundColor/MushroomItems/EdibleType"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
flip_v = true

[node name="GillType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="TextureRect" type="TextureRect" parent="BackgroundColor/MushroomItems/GillType"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
flip_v = true

[node name="HymeniumType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="TextureRect" type="TextureRect" parent="BackgroundColor/MushroomItems/HymeniumType"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
flip_v = true

[node name="SporeColor" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="TextureRect" type="TextureRect" parent="BackgroundColor/MushroomItems/SporeColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
flip_v = true

[node name="StipeType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="TextureRect" type="TextureRect" parent="BackgroundColor/MushroomItems/StipeType"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
flip_v = true

[node name="DescriptionBackground" type="ColorRect" parent="BackgroundColor"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.466667, 0.403922, 0.329412, 1)

[node name="Description" type="RichTextLabel" parent="BackgroundColor/DescriptionBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -22.5001
offset_right = -10.0
offset_bottom = 23.4999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center] [i] Placeholder Description Text
 [/i] [/center]"
fit_content = true

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(123.5, 192)
shape = SubResource("RectangleShape2D_bnyma")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_0uxoj")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_qgxdw")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_w2ktg")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_sd1wo")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_8xvin")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
