[gd_scene load_steps=3 format=3 uid="uid://bekpntneif28c"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_adq8y"]
[ext_resource type="Texture2D" uid="uid://cv26evckgfc6u" path="res://sprites/circle-48.png" id="1_mrost"]

[node name="Card" type="Node2D"]
script = ExtResource("1_adq8y")

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_right = 250.0
offset_bottom = 360.0
color = Color(0.360784, 0.25098, 0.2, 1)

[node name="MushroomItems" type="GridContainer" parent="BackgroundColor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 85.0
offset_right = 75.0
offset_bottom = 289.0
grow_horizontal = 0
grow_vertical = 2
rotation = 3.14159
columns = 2

[node name="CapType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="EcologicalType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="EdibleType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="GillType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="HymeniumType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="SporeColor" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="StipeType" type="TextureRect" parent="BackgroundColor/MushroomItems"]
layout_mode = 2
texture = ExtResource("1_mrost")

[node name="MarginContainer" type="MarginContainer" parent="BackgroundColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundColor/MarginContainer"]
layout_mode = 2

[node name="MushroomName" type="RichTextLabel" parent="BackgroundColor/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[b]Test Test Name[/b]"
fit_content = true

[node name="ScienceName" type="RichTextLabel" parent="BackgroundColor/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[i]Scientific Test[/i]"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="BackgroundColor"]
layout_mode = 2
anchor_left = 0.12
anchor_top = 0.769444
anchor_right = 0.88
anchor_bottom = 0.938889
grow_horizontal = 2
grow_vertical = 0
color = Color(0.466667, 0.403922, 0.329412, 1)
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="BackgroundColor/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/italics_font_size = 10
bbcode_enabled = true
text = "[center] [i] Placeholder Descirption Text
 [/i] [/center]"
fit_content = true
