[gd_scene load_steps=8 format=3 uid="uid://b8fivjwhsyau0"]

[ext_resource type="PackedScene" uid="uid://bekpntneif28c" path="res://scenes/card.tscn" id="1_6cfgi"]
[ext_resource type="Script" uid="uid://bbykd2psh66ce" path="res://scripts/card_manager.gd" id="1_xhe5c"]
[ext_resource type="Script" uid="uid://bm5sbki31jorp" path="res://scripts/hand.gd" id="2_0v8r3"]
[ext_resource type="Script" uid="uid://dm0tsb6rirshe" path="res://scripts/test_button.gd" id="2_xmf1o"]
[ext_resource type="Script" uid="uid://bj7sx1sm8u42a" path="res://scripts/deck.gd" id="2_yqnmy"]
[ext_resource type="Script" uid="uid://54oybusilf0g" path="res://scripts/hand_cards.gd" id="3_dhn5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qnnk"]
size = Vector2(408, 237)

[node name="Main" type="Node2D"]

[node name="MainCanvas" type="CanvasLayer" parent="."]

[node name="BackgroundColor" type="ColorRect" parent="MainCanvas"]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.228734, 0.353555, 0.275762, 1)
metadata/_edit_lock_ = true

[node name="Enemy" type="Control" parent="MainCanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardManager" type="Control" parent="MainCanvas/Enemy"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hand" type="Control" parent="MainCanvas/Enemy/CardManager"]
layout_mode = 1
anchors_preset = 0

[node name="EnemyHandCards" type="HBoxContainer" parent="MainCanvas/Enemy/CardManager/Hand"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 149.0
offset_top = 10.0
offset_right = 1402.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 30

[node name="Card" parent="MainCanvas/Enemy/CardManager/Hand/EnemyHandCards" instance=ExtResource("1_6cfgi")]
layout_mode = 2

[node name="Card2" parent="MainCanvas/Enemy/CardManager/Hand/EnemyHandCards" instance=ExtResource("1_6cfgi")]
layout_mode = 2

[node name="Player" type="Control" parent="MainCanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardManager" type="Control" parent="MainCanvas/Player" groups=["ui_layer"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xhe5c")

[node name="Hand" type="Control" parent="MainCanvas/Player/CardManager"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 190.0
offset_top = 495.0
offset_right = 190.0
offset_bottom = 495.0
grow_vertical = 0
script = ExtResource("2_0v8r3")

[node name="HandCards" type="HBoxContainer" parent="MainCanvas/Player/CardManager/Hand" groups=["ui_layer"]]
layout_mode = 0
offset_right = 1253.0
offset_bottom = 360.0
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("3_dhn5e")

[node name="Card" parent="MainCanvas/Player/CardManager/Hand/HandCards" instance=ExtResource("1_6cfgi")]
layout_mode = 2

[node name="Card2" parent="MainCanvas/Player/CardManager/Hand/HandCards" instance=ExtResource("1_6cfgi")]
layout_mode = 2

[node name="Card3" parent="MainCanvas/Player/CardManager/Hand/HandCards" instance=ExtResource("1_6cfgi")]
layout_mode = 2

[node name="Card4" parent="MainCanvas/Player/CardManager/Hand/HandCards" instance=ExtResource("1_6cfgi")]
layout_mode = 2

[node name="Deck" type="Control" parent="MainCanvas/Player/CardManager"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 990.0
offset_top = 495.0
offset_right = 990.0
offset_bottom = 495.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_yqnmy")

[node name="Card" parent="MainCanvas/Player/CardManager/Deck" instance=ExtResource("1_6cfgi")]
layout_mode = 1
offset_right = 250.0
offset_bottom = 360.0
scale = Vector2(0.6, 0.6)

[node name="CardSlot1" type="Control" parent="MainCanvas"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -30.0
offset_right = -199.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardSlotBackground" type="ColorRect" parent="MainCanvas/CardSlot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -83.0
offset_right = 127.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.12549, 0.203922, 0.152941, 0.556863)

[node name="CardSlots1" type="HBoxContainer" parent="MainCanvas/CardSlot1/CardSlotBackground" groups=["ui_layer"]]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.485149
anchor_top = -0.193133
anchor_right = 1.19802
anchor_bottom = 1.45923
offset_left = 195.0
offset_top = 42.0
offset_right = 195.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 15
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardDropArea1" type="Area2D" parent="MainCanvas/CardSlot1/CardSlotBackground"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCanvas/CardSlot1/CardSlotBackground/CardDropArea1"]
position = Vector2(204, 114.5)
shape = SubResource("RectangleShape2D_7qnnk")

[node name="CardSlot2" type="Control" parent="MainCanvas"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = -30.0
offset_right = 260.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardSlotBackground" type="ColorRect" parent="MainCanvas/CardSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -83.0
offset_right = 126.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.12549, 0.203922, 0.152941, 0.556863)

[node name="CardSlots2" type="HBoxContainer" parent="MainCanvas/CardSlot2/CardSlotBackground" groups=["ui_layer"]]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.485149
anchor_top = -0.193133
anchor_right = 1.19802
anchor_bottom = 1.45923
offset_left = 195.0
offset_top = 42.0
offset_right = 195.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 15
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardDropArea2" type="Area2D" parent="MainCanvas/CardSlot2/CardSlotBackground"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCanvas/CardSlot2/CardSlotBackground/CardDropArea2"]
position = Vector2(204, 114.5)
shape = SubResource("RectangleShape2D_7qnnk")

[node name="TestButton" type="Button" parent="MainCanvas"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 111.0
offset_right = -62.0
offset_bottom = 142.0
grow_horizontal = 0
text = "Generate New Cards"
script = ExtResource("2_xmf1o")

[connection signal="pressed" from="MainCanvas/TestButton" to="MainCanvas/TestButton" method="_on_pressed"]
